<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria La Voglia Matta</title>
    <link
      rel="stylesheet"
      href="styles/style.css" />
  </head>
  <body>
    <!-- MAIN Home Page -->
    <main
      id="Home"
      class="main">
      <!-- HEADER -->
      <header class="header">
        <div class="header-inner container">
          <div class="logo">
            <h3>Pizzeria La Voglia Matta</h3>
          </div>
          <nav>
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">Packages</a>
              </li>
              <li>
                <a href="">Review</a>
              </li>
              <li>
                <a href="">About Us</a>
              </li>
              <li>
                <a href="">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- / HEADER -->
      <!-- MAIN-INNER -->
      <div class="main-inner">
        <h1>People who love to eat are always the best people.</h1>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit, sed quia consequuntur magni<br />
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores...
        </p>
        <button class="btn">Explore our Menu</button>
      </div>
      <!-- / MAIN-INNER -->
      <!-- MAIN-INNER-IMAGES -->
      <div class="pizza-images">
        <img
          class="pizza-1"
          src="assets/pizza-1.png"
          alt="pizza-1" />
        <img
          class="pizza-2"
          src="assets/pizza-2.png"
          alt="pizza-2" />
        <img
          class="pizza-3"
          src="assets/pizza-3.png"
          alt="pizza-3" />
      </div>
      <!-- / MAIN-INNER-IMAGES -->
    </main>
    <!-- MENU -->
    <section
      id="Menu"
      class="menu-section">
      <div class="menu-section-inner">
        <img
          src="assets/tomatoes.png"
          alt="tomatoes" />
        <div class="menu-section-inner">
          <h4>Our foods menus</h4>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium<br />
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            inventore
          </p>
        </div>
        <img
          class="egg"
          src="assets/egg.png"
          alt="egg" />
      </div>
      <article class="menu">
        <div class="menu-inner">
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="/assets/pizza-2.png"
              alt="diavola" />
            <h3>Pizza Diavola</h3>
            <div>
              <p>6.59$</p>
              <button class="btn-2">Order Now</button>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- / MENU -->
    <!-- ABOUT -->
    <section
      id="About"
      class="about-section">
      <aside>
        <img
          class="aboutPizza"
          src="assets/aboutPizza.png"
          alt="" />
      </aside>
      <article>
        <h1>
          Part of the secret of success is to eat what you like and let the food
          fight it out inside.
        </h1>
        <p>
          But I must explain to you how all this mistaken idea of denouncing
          pleasure and praising pain was born and I will give you a comple I
          must explain to you how all this mistaken idea of denouncing pleasure
          and praising pain was bmplete account of the system But I must explain
          to you how all this mistaken idea of denouncing pleasure and praising
          pain was born and I will give you a complete account of the system But
          I must explain to you how all this mistaken idea of denouncing
          pleasure and praising pain was born and I will give you a complete
          account of the system But I must explain to you how all this mistaken
          idea of denouncing pleasure and praising pain was born and I will give
          you a complete account of the system But I must explain to you how all
          this mistaken idea of denouncing pleasure and praising pain was born
          and I will give you a complete account of the system
        </p>
        <img
          src=""
          alt="" />
      </article>
    </section>
    <!-- / ABOUT -->
    <!-- FOOD OF THE MONTH -->
    <section class="month-food">
      <div class="mf-content">
        <h1>Food of the Month</h1>
        <p>
          But I must explain to you how all this mistaken idea of denouncing
          pleasure and praising pain was born and I will give you a complete
          account of the system
        </p>
      </div>
      <article>
        <div class="item">
          <img
            src="assets/fm-1.png"
            alt="" />
          <div>
            <h3>Little Caesars Crazy Bread</h3>
            <p>
              But I must explain to you how all this mistaken idea of will give
              you a complete account of the system
            </p>
            <span>
              <h5>$6.30</h5>
              <button class="btn-2">Order Now</button>
            </span>
          </div>
        </div>
        <div class="item">
          <img
            src="assets/fm-2.png"
            alt="" />
          <div>
            <h3>Two-Piece Fish Meal</h3>
            <p>
              But I must explain to you how all this mistaken idea of will give
              you a complete account of the system
            </p>
            <span>
              <h5>$6.30</h5>
              <button class="btn-2">Order Now</button>
            </span>
          </div>
        </div>
        <div class="item">
          <img
            src="assets/fm-3.png"
            alt="" />
          <div>
            <h3>Dunkin' Munchkins</h3>
            <p>
              But I must explain to you how all this mistaken idea of will give
              you a complete account of the system
            </p>
            <span>
              <h5>$6.30</h5>
              <button class="btn-2">Order Now</button>
            </span>
          </div>
        </div>
      </article>
      <button class="btn">Explore our Menu</button>
    </section>
    <!-- / FOOD OF THE MONTH -->
    <!-- MAP-SECTION -->
    <section class="map-section">
      <div>
        <h1>Our location</h1>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.887520961599!2d11.705343876422837!3d44.35336177107761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132b4a786218fde5%3A0xb04b50bc621d3ab0!2sPizzeria%20La%20Voglia%20Matta!5e0!3m2!1sit!2sit!4v1702666614597!5m2!1sit!2sit"
          width="100%"
          height="500px"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <!-- / MAP-SECTION -->
    <!-- FOOTER -->
    <footer>
      <div class="footer-inner">
        <article>
          <h1>Orario di lavoro</h1>
          <ul>
            <li>Lunedì: 12-13:30 18-22:30</li>
            <li>Martedì: chiuso</li>
            <li>Mercoledì: 12-13:30, 18-22:30</li>
            <li>Giovedì: 12-13:30, 18-22:30</li>
            <li>Venerdì: 12-13:30, 18-22:30</li>
            <li>Sabato: 12-13:30, 18-22:30</li>
            <li>Domenica: 18:00 22:30</li>
          </ul>
        </article>
        <article>
          <h1>Quick Links</h1>
          <ul>
            <li>Lunedì: 12-13:30 18-22:30</li>
            <li>Martedì: chiuso</li>
            <li>Mercoledì: 12-13:30, 18-22:30</li>
            <li>Giovedì: 12-13:30, 18-22:30</li>
            <li>Venerdì: 12-13:30, 18-22:30</li>
            <li>Sabato: 12-13:30, 18-22:30</li>
            <li>Domenica: 18:00 22:30</li>
          </ul>
        </article>
        <article>
          <h1>Contact Us</h1>
          <ul>
            <li>Lunedì: 12-13:30 18-22:30</li>
            <li>Martedì: chiuso</li>
            <li>Mercoledì: 12-13:30, 18-22:30</li>
            <li>Giovedì: 12-13:30, 18-22:30</li>
            <li>Venerdì: 12-13:30, 18-22:30</li>
            <li>Sabato: 12-13:30, 18-22:30</li>
            <li>Domenica: 18:00 22:30</li>
          </ul>
        </article>
      </div>
      <div class="copyright"></div>
    </footer>
    <!-- / FOOTER -->
    <script src="app.js"></script>
  </body>
</html>
